COOKIE_EXPIRE=1

JWT_SECRET=myjwtsecret
JWT_EXPIRE='1h'

SENDGRID_API_KEY=SG.xxxxxx

TESTNET=holesky
ALCHEMY_API_KEY=xxxxx
ETHERS_PROVIDER_URL="https://eth-${TESTNET}.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
